leetcode 102
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> res = new ArrayList<>();
        //cc
        if(root== null){
            return res;
        }
        Queue<TreeNode>q = new LinkedList<>();
        q.offer(root);
        while(!q.isEmpty()){
            int size = q.size();
            ArrayList<Integer>ans = new ArrayList<>();
            while(size -->0){
                TreeNode cur = q.poll();
                ans.add(cur.value);
                if(cur.left!= null){
                    q.offer(cur.right);
                }
            }
            res.add(ans)
        }
        return res;
}
}
